<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="">
    <meta name="description"content="">
    <meta name="keywords"content="">
    <title>mouse</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .circle {
            width: 50px; height: 50px;
            border-radius: 50%;
            background: #ff0;
            /* position: fixed; */
            /* position: relative;  */
            position: absolute;
            transform: translate(-50%, -50%);
            pointer-events: none; /* 포인터 이벤트에 이걸주면 버튼이 눌린다. */
        }
        main {
            /* background: radial-gradient(circle, darkgreen, white); */
            background: radial-gradient(circle, white, darkgreen);
            height: 800px; width: 100%;
        }   
        /* JS */
        .design1 {opacity: 0.5;}

    </style>
</head>
<body>
    <h1>mouse event</h1>
    <div class="circle"></div>
    <main><a href="https://google.com">google</a></main>
    <script>
        const google_a = document.querySelector("main a")
        const circle = document.querySelector(".circle")
        window.addEventListener("mousemove",(e)=>{ /* 이벤트시 일어나는 정보는 e 매ㅐ변수 */
            // console.log(`screenX=${e.screenX}, clientX=${e.screenX}`) /* screen 모니터 기준  clientX 보이는 영역 */
            console.log(`clientX=${e.screenX}`) /* screen 모니터 기준  clientX 보이는 영역 */
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })
        /* window.addEventListener("click",()=>{
            console.log("성공?")
        }) */

        /* 마우스를 올렸을때 투명해지게 만드는. */

        google_a.addEventListener("mouseover",()=>{
            circle.classList.add("design1")
        })
        google_a.addEventListener("mouseout",()=>{
            circle.classList.remove("design1")
        })
        
    </script>
</body>
</html>